# develop-1.0.0

./: .gitignore  README.md  pom.xml
develop.commons/: pom.xml
develop.commons/commons.basic/: pom.xml
develop.commons/commons.constant/: pom.xml
develop.commons/commons.http/: pom.xml
develop.commons/commons.http/src/main/java/cn/kcyf/commons/http/: SimpleClient.java  TUtil.java
develop.commons/commons.http/src/main/java/cn/kcyf/commons/http/enumerate/: RequestMethod.java
develop.commons/commons.utils/: pom.xml
develop.commons/commons.utils/src/main/java/cn/kcyf/commons/utils/: ArrayUtils.java  DateUtils.java  EmailUtils.java  RandomUtils.java
develop.commons/commons.utils/src/main/java/cn/kcyf/commons/utils/security/: BASE64Decoder.java  BASE64Encoder.java  CEFormatException.java  CEStreamExhausted.java  CharacterDecoder.java
develop.commons/commons.web/: pom.xml
develop.commons/commons.web/src/main/java/cn/kcyf/commons/web/: KeepSessionServlet.java  ProcessTimeFilter.java  ResponseUtils.java  Servlets.java
develop.commons/commons.web/src/main/java/cn/kcyf/commons/web/session/: CacheSessionProvider.java  HttpSessionProvider.java
develop.commons/develop.commons.basic/: pom.xml
develop.commons/develop.commons.core/: pom.xml
develop.commons/develop.commons.http/: pom.xml
develop.commons/develop.commons.http/src/main/java/cn/kcyf/commons/http/: TApi.java
develop.commons/develop.commons.http/src/main/java/cn/kcyf/commons/http/enumerate/: DataType.java
develop.commons/develop.commons.utils/: pom.xml
develop.commons/develop.commons.utils/src/main/java/cn/kcyf/commons/utils/: BeanUtils.java  CharUtils.java  DateUtils.java  FtpUtils.java  LunarUtils.java  MobileUtils.java  SmsUtils.java  ZipperUtils.java
develop.commons/develop.commons.utils/src/main/java/cn/kcyf/commons/utils/security/: CharacterEncoder.java  SecurityUtils.java
develop.commons/develop.commons.utils/src/main/java/cn/kcyf/commons/utils/zxing/: BufferedImageLuminanceSource.java  ZXingCodeUtils.java  ZXingLogoConfig.java
develop.commons/develop.commons.web/: pom.xml
develop.commons/develop.commons.web/src/main/java/cn/kcyf/commons/web/: CookieUtils.java  RealPathResolver.java  RequestUtils.java  SpringContextHolder.java  URLHelper.java  UserAgentUtils.java
develop.commons/develop.commons.web/src/main/java/cn/kcyf/commons/web/captcha/: JcaptchaServlet.java
develop.commons/develop.commons.web/src/main/java/cn/kcyf/commons/web/session/: SessionProvider.java
develop.monitor/develop.monitor.zipkin/: README.md  pom.xml
develop.monitor/develop.monitor.zipkin/src/main/java/cn/kcyf/montior/zipkin/: ZipkinApplication.java
develop.monitor/develop.monitor.zipkin/src/main/resources/: application.yml
develop.orm/develop.orm.es/: README.md  pom.xml
develop.orm/develop.orm.es/src/main/java/cn/kcyf/tools/es/config/: EsConfig.java
develop.orm/develop.orm.es/src/main/java/cn/kcyf/tools/es/controller/: BookController.java
develop.orm/develop.orm.jpa/: pom.xml
develop.orm/develop.orm.jpa/src/main/java/cn/kcyf/orm/jpa/criteria/: Criteria.java  Criterion.java  LogicalExpression.java  Restrictions.java  SimpleExpression.java
develop.orm/develop.orm.solr/: README.md  pom.xml
develop.orm/orm.es/: README.md  pom.xml
develop.orm/orm.solr/: pom.xml
develop.security/develop.security.shiro/: pom.xml
develop.security/develop.security.shiro/src/main/java/cn/kcyf/security/domain/: JWTToken.java  OpenIdToken.java  PhoneVCodeToken.java  ShiroUser.java
develop.security/develop.security.shiro/src/main/java/cn/kcyf/security/enumerate/: LoginType.java
develop.security/develop.security.shiro/src/main/java/cn/kcyf/security/filter/: DbFormAuthFilter.java  JWTFilter.java  OAuth2AuthFilter.java  Oauth2LogoutFilter.java  SingleSignLogoutFilter.java
develop.security/develop.security.shiro/src/main/java/cn/kcyf/security/realm/: BasicRealm.java
develop.security/develop.security.shiro/src/main/java/cn/kcyf/security/service/: ShiroService.java
develop.security/develop.security.shiro/src/main/java/cn/kcyf/security/util/: JWTTokenUtils.java  KaptchaException.java
develop.security/security.shiro/: pom.xml
develop.security/security.shiro/src/main/java/cn/kcyf/security/cache/: SpringCacheManagerWrapper.java
develop.security/security.shiro/src/main/java/cn/kcyf/security/credentials/: RetryLimitHashedCredentialsMatcher.java
develop.security/security.shiro/src/main/java/cn/kcyf/security/domain/: OAuth2Token.java  ShiroUser.java
develop.security/security.shiro/src/main/java/cn/kcyf/security/filter/: DbFormAuthFilter.java  UserFilter.java
develop.security/security.shiro/src/main/java/cn/kcyf/security/util/: AjaxUtils.java
develop.tools/: pom.xml
develop.tools/develop.tools.kafka/: README.md  pom.xml
develop.tools/develop.tools.oss/: pom.xml
develop.tools/develop.tools.oss/src/main/resources/: application.yml
develop.tools/develop.tools.pay/: README.md  pom.xml
develop.tools/develop.tools.sms/: pom.xml
develop.tools/develop.tools.ueditor/: pom.xml
develop.tools/develop.tools.ueditor/src/main/java/cn/kcyf/tools/ueditor/: ActionEnter.java  ConfigManager.java  Encoder.java  PathFormat.java  UeditorConfigKit.java
develop.tools/develop.tools.ueditor/src/main/resources/: default.ueditor.config.json
develop.tools/tools.es/: pom.xml
develop.tools/tools.es/src/main/java/cn/kcyf/tools/es/: EsApplication.java
develop.tools/tools.kafka/: pom.xml
develop.tools/tools.kafka/src/main/java/cn/kcyf/tools/kafka/: KafkaApplication.java
develop.tools/tools.oss/: pom.xml
develop.tools/tools.oss/src/main/resources/: application.yml
develop.tools/tools.oss/src/main/resources/templates/: index.html
develop.tools/tools.pay/: pom.xml
develop.tools/tools.sms/: pom.xml
develop.tools/tools.solr/: pom.xml
develop.tools/tools.solr/src/main/java/cn/kcyf/tools/solr/: SolrApplication.java
develop.tools/tools.solr/src/main/resources/: application.yml
develop.tools/tools.ueditor/: pom.xml
develop.tools/tools.ueditor/src/main/java/cn/kcyf/tools/ueditor/: Encoder.java
(+92 files in other folders)
