<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>develop</artifactId>
        <groupId>cn.kcyf</groupId>
        <version>1.0.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>
    <modules>
        <module>develop.tools.sms</module>
        <module>develop.tools.ueditor</module>
        <module>develop.tools.kafka</module>
        <module>develop.tools.pay</module>
        <module>develop.tools.oss</module>
    </modules>
    <artifactId>develop.tools</artifactId>

    <name>Develop Tools</name>
    <description>工具及插件</description>


</project>