<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>develop</artifactId>
        <groupId>cn.kcyf</groupId>
        <version>1.0.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>
    <modules>
        <module>develop.commons.utils</module>
        <module>develop.commons.constant</module>
        <module>develop.commons.web</module>
        <module>develop.commons.http</module>
        <module>develop.commons.basic</module>
    </modules>
    <artifactId>develop.commons</artifactId>

    <name>Develop Commons</name>
    <description>公共包</description>

</project>