<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>develop.commons</artifactId>
        <groupId>cn.kcyf</groupId>
        <version>1.0.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <packaging>bundle</packaging>
    <artifactId>develop.commons.core</artifactId>
    <version>1.0.0</version>

    <name>Develop Commons Core</name>
    <description>打包Commons模块，引用此模块则会将所有Commons模块一并引入</description>

    <dependencies>
        <dependency>
            <groupId>cn.kcyf</groupId>
            <artifactId>develop.commons.basic</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>cn.kcyf</groupId>
            <artifactId>develop.commons.constant</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>cn.kcyf</groupId>
            <artifactId>develop.commons.utils</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>cn.kcyf</groupId>
            <artifactId>develop.commons.web</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>cn.kcyf</groupId>
            <artifactId>develop.commons.http</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <extensions>true</extensions>
                <configuration>
                    <archive>
                    </archive>
                    <instructions>
                        <Bundle-SymbolicName>${project.groupId}.${project.artifactId}</Bundle-SymbolicName>
                        <Bundle-Description>${project.description}</Bundle-Description>
                        <Bundle-Version>${project.version}</Bundle-Version>
                        <Bundle-Activator></Bundle-Activator>
                        <EXPORT-PACKAGE>
                            mypackage;version=1.0.0
                        </EXPORT-PACKAGE>
                        <IMPORT-PACKAGE>
                            *
                        </IMPORT-PACKAGE>
                    </instructions>
                </configuration>
            </plugin>
        </plugins>
    </build>


</project>